cff-version: 1.2.0
message: >-
  If you use this software, please cite it as below, and see the "Citing this work" section of README.md for the underlying SuStaIn methodology papers to cite as well.
type: software
title: mv-sustain
version: 0.1.2
date-released: "2026-07-08"
abstract: >-
  A longitudinal, multi-visit extension of the SuStaIn (Subtype and Stage Inference) algorithm, built on pySuStaIn, adding a joint patient-level likelihood for cohorts with repeated visits per patient.
authors:
  - family-names: Mattjie
    given-names: Christian
    affiliation: Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS)
    email: christian.mattjie@gmail.com
license: MIT
repository-code: "https://github.com/cmattjie/mv-sustain"
references:
  - type: article
    title: "Uncovering the heterogeneity and temporal complexity of neurodegenerative diseases with Subtype and Stage Inference"
    authors:
      - family-names: Young
        given-names: Alexandra L.
    year: 2018
    journal: Nature Communications
    doi: 10.1038/s41467-018-05892-0
  - type: article
    title: "pySuStaIn: A Python implementation of the Subtype and Stage Inference algorithm"
    authors:
      - family-names: Aksman
        given-names: Leon M.
      - family-names: Wijeratne
        given-names: Peter A.
    year: 2021
    journal: SoftwareX
    doi: 10.1016/j.softx.2021.100811
